(define (problem chessworld)

(:domain chessworld)

(:objects 
BLACK_PAWN_1 BLACK_PAWN_2 BLACK_PAWN_3 BLACK_PAWN_4 BLACK_PAWN_5 BLACK_PAWN_6 BLACK_PAWN_7 BLACK_PAWN_8 
WHITE_PAWN_1 WHITE_PAWN_2 WHITE_PAWN_3 WHITE_PAWN_4 WHITE_PAWN_5 WHITE_PAWN_6 WHITE_PAWN_7 WHITE_PAWN_8 
BLACK_KNIGHT_1 BLACK_KNIGHT_2 BLACK_HORSE_1 BLACK_HORSE_2 BLACK_TOWER_1 BLACK_TOWER_2 
WHITE_KNIGHT_1 WHITE_KNIGHT_2 WHITE_HORSE_1 WHITE_HORSE_2 WHITE_TOWER_1 WHITE_TOWER_2 
BLACK_KING BLACK_QUEEN 
WHITE_KING WHITE_QUEEN 
A1 A2 A3 A4 A5 A6 A7 A8 
B1 B2 B3 B4 B5 B6 B7 B8 
C1 C2 C3 C4 C5 C6 C7 C8 
D1 D2 D3 D4 D5 D6 D7 D8 
E1 E2 E3 E4 E5 E6 E7 E8 
F1 F2 F3 F4 F5 F6 F7 F8  
G1 G2 G3 G4 G5 G6 G7 G8  
H1 H2 H3 H4 H5 H6 H7 H8  
SAFE_REGION 
)

(:init
(arm-empty)
(freecell SAFE_REGION)
(on WHITE_KING H4)
(on WHITE_TOWER_1 H1)
)

(:goal
(and 
(on WHITE_KING H1)
(on WHITE_TOWER_1 H4)))
)


