<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="camera_right">

	<xacro:include filename="$(find chesslab_setup)/robot/models/_d415.urdf.xacro"/>
	<xacro:include filename="$(find chesslab_setup)/robot/models/cam_holder.urdf.xacro"/>

	<link name="chess_frame" />

	<sensor_d415 name="camera_right" parent="chess_frame" flag_color="1" flag_ir="0" flag_depth="0">
		<origin xyz="0.0 0.29 0.410304" rpy="0 1.161379 -1.570791" /> <!-- result from calib -->
	</sensor_d415>

	<cam_holder name="camera_right_holder" parent="camera_right_link">
		<origin xyz="0.0 -0.020 0.0115" rpy="0 -1.161379 0" /> <!-- result from calib -->
	</cam_holder>
</robot>
